<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>Comienzo</title>
<body bgcolor="#FFFFFFF">
<style>


.btn-0{
background-color:#000000;
padding: 10px 100px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-0:hover {
color:#000000;
text-transform: uppercase;
background-color:#923453;
}

.btn-1{
background-color:#000000;
padding: 5px 100px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-1:hover {
color:#000000;
text-transform: uppercase;
background-color:#923453;
}

.btn-2{
background-color:#000000;
padding: 5px 200px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-2:hover {
color:#000000;
text-transform: uppercase;
background-color:#923453;
}

.btn-3{
background-color:#000000;
padding: 5px 300px;
}

.btn-4{
background-color:#000000;
padding: 10px 100px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-4:hover {
color:#000000;
text-transform: uppercase;
background-color:#923453;
}


.btn-5{
background-color:#000000;
padding: 5px 200px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-5:hover {
color:#923453;
text-transform: uppercase;
background-color:;
}

.btn-6{
background-color:#000000;
padding: 5px 200px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-6:hover {
color:#923453;
text-transform: uppercase;
background-color:;
}

.btn-7{
background-color:#000000;
padding: 5px 200px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-7:hover {
color:#923453;
text-transform: uppercase;
background-color:;
}

.btn-8{
background-color:#000000;
padding: 10px 100px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-8:hover {
color:#000000;
text-transform: uppercase;
background-color:#923453;
}

.btn-9{
background-color:#000000;
padding: 10px 100px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-9:hover {
color:#000000;
text-transform: uppercase;
background-color:#923453;
}

.btn-10{
background-color:#000000;
padding: 10px 100px;
color:#923453;
text-transform: uppercase;
border-radius: 10px;
}

.btn-10:hover {
color:#ebb5e8;
text-transform: uppercase;
background-color:#7dc7e4;
}


</style>
<body bgcolor="#ff7070">
<button class="btn-1"><p><font size="30">Nos puede contactar a traves del numero 9570-2771</font></p></button>
<hr>
<p><center><button class="btn-2"><font size="5">Combos de promocion</font></button></center></p>
<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>Promociones</title>
<body bgcolor=#923453>
<center>
<table border>
<tr>
<th align="center"; bgcolor="#7dc7e4" height="50" font-size="35px">#1)  2 Correas por el precio de 1</font></th>
</tr>
<tr>
<th align="center"; bgcolor="#7dc7e4" height="50" font-size="35px">#2) 25% En descuentos de ropa para perros</th>
</tr>
<tr>
<th align="center"; bgcolor="#7dc7e4" height="50" font-size="35px">#3) 2 juguetes a tan solo 150 Lps</th>
</tr>
</table>
</center>
<hr>
<center><button class="btn-0"><font size="10"> PET BEAUTY MODA SHOP:</font></button><button class="btn-3"><img src="imagen 2.jpg" width=500 height=500></button> </center>
<hr>
<center><button class="btn-4"><font size="10">Conciente a tu Mascota</font></center>
<hr>
<center>
<table border>
<tr>
<th align="center"; bgcolor="#7dc7e4" height="50" font-size="35px"><h1>EN Pet Beauty Moda Shop,nos dedicamos a brindar lo mejor en moda para tu cahorro.
    Nuestra misiòn es hacer que tu perro luzca increìble y ala moda,sin comprometer la calidad de nuestros productos.</h1></font></th>
</tr>
</table>
</center>
<center><button class="btn-5">TE Ofrecemos <h1>:</h1><img src="imagen 3.jpg" alt=""width=600 height=500></button></center>
<hr>
<center>
<table border>
<tr>
<th align="center"; bgcolor="#7dc7e4" height="50" font-size="35px"><h1>Te ofrecemos una amplia variedad de combos y articulos de moda a precios accesibles para que puedas consentir 
    a tu peludo sin gastar una fortuna.Nos enfocamos en ofrecer productos de alta calidad para que tanto  tù como tu perro se sientan satisfechos con su compra.
</h1></font></th>
</tr>
</table>
</center>
<center><button class="btn-6"><h1>Servicios</h1><img src="servicio.jpg" alt=""width=800 height=500></button></center>
<hr>
<center>
<table border>
<tr>
<th align="center"; bgcolor="#7dc7e4" height="50" font-size="35px"><h1>Venta de ropa y accesorios de moda para cachorros, Asesoramiento en la elecciòn de tallas y estilos adecuadas para 
    cada raza de perro, Personalizaciòn de ropa accesorios con el nombre o apodo del cachorro,Venta de juguetes y productos de entretenimiento para perros y formaciòn y capacitaciònes</h1></font></th>
</tr>
</table>
</center>
<center><button class="btn-7"><h1>Nuestro Trabajo:</h1><img src="imagen 4.jpg" alt="" width=800 height=500></button></center>
<hr>
<center><button class="btn-9"><h1>La moda no es solo para los humanos,tambièn ha llegado a nuestros queridos amigos peludo y es aqui donde entra en juego pet beauty moda shop,una tienda que se enfoca en 
    ofrecer una amplia variedad de productos,una tienda en linea que ofrece una amplia gama para nuestros cachorros.
</h1></center>
<center><button class="btn-8"><h1>Amamos lo que hacemos y gracias por Preferirnos..</h1></center>
<hr>
<center><button class="btn-10">"Te Esperamos"<alt="" width=1050 height=100></button></center>
</head>
</body>
</html>
